<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Attendance Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      padding: 40px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #2e5444;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0f7fa;
    }
  </style>
</head>
<body>

  <h2>Student Attendance - Admin Panel</h2>

  <table>
    <thead>
      <tr>
        <th>Serial No.</th>
        <th>Student Name</th>
        <th> Student Id</th>
        <th>Total Credit </th>
        <th>CGPA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Raihanul Islam</td>
        <td>111123007</td>
        <td>12</td>
        <td>3.80</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nusrat Jahan </td>
        <td>111123008</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mst. Sajeda Akter</td>
        <td>111123016</td>
        <td>12</td>
        <td>3.95</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Nusrat Jahan Ruma</td>
        <td>111123017</td>
        <td>12</td>
        <td>3.54</td>
      </tr>
      <tr>
        <td>5</td>
        <td>SR Rihan</td>
        <td>111123019</td>
        <td>12</td>
        <td>3.60</td>
      </tr>
     
      <tr>
        <td>6</td>
        <td>Niloy Chandra  Roy</td>
        <td>111123020</td>
        <td>12</td>
        <td>3.66</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Anik Sha</td>
        <td>111123021</td>
        <td>12</td>
        <td>3.43</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Nusrat Jahan</td>
        <td>111123024</td>
        <td>12</td>
        <td>3.58</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Israt Jahan</td>
        <td>111123028</td>
        <td>12</td>
        <td>3.77</td>
      </tr>
       <tr>
        <td>10</td>
        <td>FR Sojib</td>
        <td>111123046</td>
        <td>12</td>
        <td>3.78</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</body>
</html>
