<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Attendance Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      padding: 40px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color:#2e5444;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0f7fa;
    }
  </style>
</head>
<body>

  <h2>Student Attendance - Admin Panel</h2>

  <table>
    <thead>
      <tr>
        <th>Serial No.</th>
        <th>Student Name</th>
        <th>Roll Number</th>
        <th>Total Credit</th>
        <th>CGPA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Student Name</td>
        <td>111123001</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>2</td>
        <td>Student Name</td>
        <td>111123002</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Student Name</td>
        <td>111123003</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>4</td>
        <td>Student Name</td>
        <td>111123004</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
     <tr>
        <td>5</td>
        <td>Student Name</td>
        <td>111123005</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>6</td>
        <td>Student Name</td>
        <td>111123006</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Student Name</td>
        <td>111123007</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>8</td>
        <td>Student Name</td>
        <td>111123008</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>9</td>
        <td>Student Name</td>
        <td>111123009</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>10</td>
        <td>Student Name</td>
        <td>111123010</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Student Name</td>
        <td>111123011</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
       <tr>
        <td>12</td>
        <td>Student Name</td>
        <td>111123012</td>
        <td>12</td>
        <td>3.50</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</body>
</html>
